APP_NAME="mini-RAG"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512 KB

MONGODB_URL="mongodb://admin:admin@localhost:27017"
MONGODB_DATABASE="mini-rag"

# ********************* LLM Config *********************
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY=""
OPENAI_API_BASE=""
COHERE_API_KEY=""

GENERATION_MODEL_ID=""
EMBEDDING_MODEL_ID=""
EMBEDDING_MODEL_SIZE=384

DEFAULT_INPUT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_OUTPUT_MAX_TOKENS=200
GENERATION_DEFAULT_MAX_TEMPERATURE=0.1

# ********************* Vector DB Config *********************
VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "Cosine"

# ********************* Vector DB Config *********************
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"
